{
  "name": "vue-cli-plugin-build-info",
  "version": "0.1.12",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/untael/vue-cli-plugin-build-info"
  },
  "keywords": [
    "build-info",
    "plugin",
    "vue",
    "cli"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/untael/vue-cli-plugin-build-info/issues"
  },
  "homepage": "https://github.com/untael/vue-cli-plugin-build-info#readme"
}
